# BlackMagicRecipe

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/blackmagicrecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blackmagicrecipe/: MainActivity.kt
app/src/main/java/com/example/blackmagicrecipe/data/: Mapper.kt  RecipeDao.kt  RecipeDataBase.kt  RecipeMapper.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/example/blackmagicrecipe/data/database/: RecipeDao.kt  RecipeDataBase.kt
app/src/main/java/com/example/blackmagicrecipe/data/database/models/: CoffeeEvaluationDbModel.kt  CoffeeProductDbEntity.kt  RecipeDbEntity.kt
app/src/main/java/com/example/blackmagicrecipe/data/mappers/: CoffeeProductEntityMapper.kt  RecipeEntityMapper.kt
app/src/main/java/com/example/blackmagicrecipe/data/models/: CoffeeEvaluationDbModel.kt  CoffeeProductDbModel.kt  RecipeDbModel.kt
app/src/main/java/com/example/blackmagicrecipe/data/network/: CoffeeProductApiFactory.kt  CoffeeProductApiService.kt  CoffeeProductDto.kt  RetryInterceptor.kt
app/src/main/java/com/example/blackmagicrecipe/di/: ApplicationComponent.kt  ApplicationModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/blackmagicrecipe/domain/entites/: BrewingType.kt  CoffeeEvaluation.kt  CoffeeProduct.kt  Recipe.kt
app/src/main/java/com/example/blackmagicrecipe/domain/models/: BrewingType.kt  CoffeeEvaluation.kt  CoffeeProduct.kt  Recipe.kt
app/src/main/java/com/example/blackmagicrecipe/domain/repository/: RecipeRepository.kt  RecipesRepository.kt
app/src/main/java/com/example/blackmagicrecipe/domain/usecases/: GetProductsBySymbolsUseCase.kt  GetRecipeListUseCase.kt  GetRecipeUseCase.kt  GetRecipesList.kt  LoadCoffeeProductsUseCase.kt  SaveRecipeUseCase.kt
app/src/main/java/com/example/blackmagicrecipe/presentation/: BlackMagicRecipeApp.kt  MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/blackmagicrecipe/presentation/brewingFragment/: BrewingFragment.kt  BrewingViewModel.kt
app/src/main/java/com/example/blackmagicrecipe/presentation/brewingFragment/adapters/: SearchProductAdapter.kt  SearchProductAdapter1.kt
app/src/main/java/com/example/blackmagicrecipe/presentation/converters/: BrewingTimeConverter.kt  BrewingTypeToDrawableConverter.kt
app/src/main/java/com/example/blackmagicrecipe/presentation/mappers/: BrewingTimeUiMapper.kt
app/src/main/java/com/example/blackmagicrecipe/presentation/recipesListFragment/: RecipesListFragment.kt  RecipesListViewModel.kt
app/src/main/java/com/example/blackmagicrecipe/presentation/recipesListFragment/adapters/: RecipeDiffCallBack.kt  RecipesAdapter.kt
app/src/main/java/com/example/blackmagicrecipe/presentation/utils/: StringExtensions.kt
app/src/main/res/drawable/: ic_bottom_nav_brewing.xml  ic_bottom_nav_recipes.xml  icon_brewing_type_aeropress.xml  icon_brewing_type_chemex.xml  icon_brewing_type_coffee_machine_espresso.xml  icon_brewing_type_cup.xml  icon_brewing_type_french_press.xml  icon_brewing_type_moka_pot.xml  icon_brewing_type_v60.xml  icon_coffee_bean_packaging.xml
app/src/main/res/layout/: activity_main.xml  fragment_brewing.xml  fragment_recipes_list.xml  item_drop_down_product_search.xml  item_rv_recipe.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blackmagicrecipe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
