<?xml version="1.0" encoding="utf-8"?>
<TwoLineListItem xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:mode="twoLine"
    android:paddingStart="@dimen/margin_padding_size_small"
    android:paddingEnd="@dimen/margin_padding_size_small">

    <TextView
        android:id="@+id/text_view_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_size_small"
        android:textSize="@dimen/text_size_medium"
        tools:text="Ethopia Oromio" />


    <TextView
        android:id="@+id/text_view_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_product_name"
        android:layout_alignStart="@id/text_view_product_name"
        android:layout_marginBottom="@dimen/margin_padding_size_small"
        android:textSize="@dimen/text_size_small"
        tools:text="Kenya" />

</TwoLineListItem>

